#sent 80 to 443
server {
        listen       80;
        listen       [::]:80 ;
        server_name  cam.macy.bid;
        return      301 https://$host$request_uri;
}
#443 lisening
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cam.macy.bid;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
        ssl_session_tickets off;

##set cert files
        ssl_certificate /etc/config/key/macy.bid.cer;
        ssl_certificate_key /etc/config/key/macy.bid.key;
#        ssl_certificate /etc/nginx/nginx.cer;
#        ssl_certificate_key /etc/nginx/nginx.key;

location / {
	proxy_set_header        Host $host;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme;

	proxy_pass                https://192.168.80.131:9901;
	proxy_redirect default;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;

	}
}
