server {
        listen       32400;
        listen       [::]:32400 ;
        server_name  dsm.macy.bid;
        return      301 https://plex.macy.bid$request_uri;
}
server {
        listen       80;
        listen       [::]:80 ;
        server_name  plex.macy.bid;
        return      301 https://$host$request_uri;
}
server {
        listen        443;
	listen       [::]:443;
        server_name  plex.macy.bid;
        satisfy any;
	ssl_certificate /etc/config/key/macy.bid.cer;
        ssl_certificate_key /etc/config/key/macy.bid.key;

        location = / {
                rewrite ^ /web/;
                proxy_redirect http:// $scheme://;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
                proxy_pass  http://192.168.80.131:32400/;
                proxy_redirect http:// $scheme://;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                index  index.html index.htm;
        }
}
